#include "stringfunc.h"

int main(int argc, char argv[]) {

  char *buffer = readInput();
  printChars(buffer);
  return 0;
}

/*
 Выводить меню не требуется
 , но в коде комментариями подписать
задание по функциям. Каждый вариант предполагает разработку
функции 1 для всех вариантов и функции 2 и 3 в зависимости от
чисел в зачётной книжке.
 1. Посчитать сколько и каких символов есть в тексте. Вывести
таблицу оформленную \t и \n удобную для зрительного восприятия.
 2. подсчитывает количество букв в каждом втором слове.
 3. Подсчитывает, сколько слов имеют указанную пользователем длину.
 4. Разработать функцию которая и обработать ей каждое слово в тексте:
Делит слово на два и оставляет большую часть. Пример: жук -> к,
солнце -> сол
*/