#!/bin/sh

rm my_file && echo 'Рабочий файл удален'  # удаление файла my_file
echo $?  # вывод кода завершения последней операции

